#ввод числа необх.поделить
x = int(input())
for i in range(2, x):
    if x % i == 0:
        print(i)
        #если число делит х, то мы нашли искомый делитель, и можно выйти из цикла и вывести его
        break
#если же ни одно из чисел от 2 до х-1 не делит х, значит, х простое число и его единственный делитель равен х
else:
    print(x)
