#создаем переменные, которые далее будут прибавляться с помощью цикла
sum = 0
#число переменнных введенных нами
count = 0

while True:
    num = int(input())
    #если num равно 0, то мы выходим из цикла
    if num == 0:
        break
    sum += num
    count += 1
# введенные числа делим на их количество
if count > 0:
    average = sum / count
    print(average)
else:
#если же последовательность была пуста, то мы выводим соответствующее сообщение.
    print("Последовательность пуста")



