N = int(input())  # Считываем значение N
sum = 1  # Инициализируем сумму
factorial = 1  # Инициализируем факториал
for i in range(1, N + 1):
    factorial *= i  # Вычисляем факториал на текущем шаге
    sum += 1 / factorial  # Прибавляем 1/i! к сумме
print(round(sum, 5))  # Выводим результат с точностью до 5 знаков после запятой
