# считываем список чисел из одной строки
lst = input().split()

# сохраняем последний элемент
last = lst[-1]

# сдвигаем элементы списка на одну позицию вправо
for i in range(len(lst)-1, 0, -1):
    lst[i] = lst[i-1]

# помещаем сохраненный последний элемент на первую позицию
lst[0] = last

# выводим элементы списка, разделенные пробелом
print(' '.join(lst))
