# Создаем список с названиями каш
porridge = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']

# Вводим количество дней, на которые нужно составить расписание
n = int(input('Введите количество дней: '))

# Создаем пустой список, в который будем добавлять названия каш для каждого дня
schedule = []

# Используем цикл for для добавления каш в расписание на каждый день
for i in range(n):
    # Используем оператор % для циклического выбора каши из списка
    schedule.append(porridge[i % len(porridge)])

# Выводим расписание на экран
print('Расписание каш на ближайшие', n, 'дней:')
for i in range(n):
    print('День', i+1, ':', schedule[i])
