# считываем список чисел из одной строки и преобразуем в список целых чисел
lst = list(map(int, input().split()))

# счетчик пар, изначально равен нулю
count = 0

# перебираем каждый элемент списка и сравниваем его с остальными
for i in range(len(lst)):
    for j in range(i + 1, len(lst)):
        if lst[i] == lst[j]:  # если элементы равны
            count += 1  # увеличиваем счетчик

# выводим результат
print(count)
