
def IsSymmetric(A):
    # получаем количество строк и столбцов массива
    m, n = len(A), len(A[0])

    # проходим по всем элементам, находящимся выше главной диагонали
    for i in range(m):
        for j in range(i + 1, n):
            # если элементы не равны симметричным элементам, то массив не симметричный
            if A[i][j] != A[j][i]:
                return "NO"
    # если проверка пройдена успешно, то массив симметричный
    return "YES"


A = [[0, 1, 2], [1, 2, 3], [2, 3, 4]]
print(IsSymmetric(A))  # должно вывести "YES"
