def find_f(s):
    # ищем первое вхождение буквы f в строке
    first_index = s.find('f')

    # если буква f не найдена, ничего не выводим
    if first_index == -1:
        return

    # ищем последнее вхождение буквы f в строке, начиная с конца строки
    last_index = len(s) - s[::-1].find('f') - 1

    # если индексы совпадают, то буква f встречается один раз
    if first_index == last_index:
        print(first_index)
    # иначе буква f встречается два и более раз
    else:
        print(first_index, last_index)


# пример использования функции
s = input()  # вводим строку с клавиатуры
find_f(s)  # вызываем функцию find_f для поиска буквы f в строке
